{
  "name": "govright-corpus-services",
  "description": "GovRight Corpus services for AngularJS v1",
  "homepage": "https://github.com/GovRight/corpus-services",
  "main": "./dist/govright-corpus-services.js",
  "authors": [
    "Victor Miletsky <victor@govright.org>",
    "Heath Morrison <heath@govright.org>"
  ],
  "ignore": [
    "**/.*",
    "ngdocs_assets",
    "node_modules",
    "bower_components",
    "docs",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "^1.4.0",
    "angular-resource": "^1.4.0"
  },
  "license": "MIT"
}
